<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Card View Controller-->
        <scene sceneID="ubn-Wk-wlo">
            <objects>
                <viewController storyboardIdentifier="EditCardViewController" id="3Zn-eU-REe" customClass="EditCardViewController" customModule="ProViewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p13-Y4-59q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-uy-7g1">
                                <rect key="frame" x="19" y="124" width="337" height="192.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-so-SRy">
                                        <rect key="frame" x="16" y="16" width="305" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zo3-so-SRy" secondAttribute="height" multiplier="154:17" id="k0A-gR-jgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-p4-pP9">
                                        <rect key="frame" x="16" y="58" width="305" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sv1-p4-pP9" secondAttribute="height" multiplier="158:17" id="eCR-LZ-pHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-vA-neu">
                                        <rect key="frame" x="16" y="99" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QvP-vA-neu" secondAttribute="height" multiplier="41:21" id="Lcv-y1-9a6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58V-S7-C4H">
                                        <rect key="frame" x="16" y="128" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="58V-S7-C4H" secondAttribute="height" multiplier="17:7" id="ljE-gG-drt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-2o-VV6">
                                        <rect key="frame" x="77" y="99" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HM8-2o-VV6" secondAttribute="height" multiplier="17:7" id="b0p-ss-IzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-6s-rB9">
                                        <rect key="frame" x="77" y="123.5" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Sl-6s-rB9" secondAttribute="height" multiplier="122:15" id="26s-h7-361"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sv1-p4-pP9" firstAttribute="top" secondItem="Zo3-so-SRy" secondAttribute="bottom" constant="8.5" id="28G-FJ-UZE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zo3-so-SRy" secondAttribute="trailing" constant="16" id="6b3-nI-a8J"/>
                                    <constraint firstAttribute="width" secondItem="b6a-uy-7g1" secondAttribute="height" multiplier="7:4" id="BRC-pv-afp"/>
                                    <constraint firstItem="HM8-2o-VV6" firstAttribute="leading" secondItem="QvP-vA-neu" secondAttribute="trailing" constant="20" id="EAD-du-Eo5"/>
                                    <constraint firstItem="Zo3-so-SRy" firstAttribute="leading" secondItem="b6a-uy-7g1" secondAttribute="leading" constant="16" id="GBz-I9-yKK"/>
                                    <constraint firstItem="Zo3-so-SRy" firstAttribute="top" secondItem="b6a-uy-7g1" secondAttribute="top" constant="16" id="Iq4-Vm-Zx8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sl-6s-rB9" secondAttribute="trailing" constant="16" id="NCK-Cb-C7m"/>
                                    <constraint firstItem="58V-S7-C4H" firstAttribute="top" secondItem="QvP-vA-neu" secondAttribute="bottom" constant="8" symbolic="YES" id="ScQ-Yr-R98"/>
                                    <constraint firstItem="HM8-2o-VV6" firstAttribute="top" secondItem="QvP-vA-neu" secondAttribute="top" id="W1T-7C-Kpp"/>
                                    <constraint firstItem="58V-S7-C4H" firstAttribute="leading" secondItem="b6a-uy-7g1" secondAttribute="leading" constant="16" id="bW3-8j-DeK"/>
                                    <constraint firstItem="QvP-vA-neu" firstAttribute="leading" secondItem="b6a-uy-7g1" secondAttribute="leading" constant="16" id="cD7-te-tly"/>
                                    <constraint firstItem="1Sl-6s-rB9" firstAttribute="leading" secondItem="58V-S7-C4H" secondAttribute="trailing" constant="10" id="cu0-Od-e8B"/>
                                    <constraint firstItem="QvP-vA-neu" firstAttribute="top" secondItem="sv1-p4-pP9" secondAttribute="bottom" constant="8" symbolic="YES" id="gEM-ia-IJa"/>
                                    <constraint firstAttribute="trailing" secondItem="sv1-p4-pP9" secondAttribute="trailing" constant="16" id="oQj-fS-ESE"/>
                                    <constraint firstItem="sv1-p4-pP9" firstAttribute="leading" secondItem="b6a-uy-7g1" secondAttribute="leading" constant="16" id="pLs-aY-jar"/>
                                    <constraint firstItem="1Sl-6s-rB9" firstAttribute="centerY" secondItem="58V-S7-C4H" secondAttribute="centerY" id="ubx-Gi-Yef"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-t5-mMy">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <color key="backgroundColor" name="Thema"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cc4-t5-mMy" secondAttribute="height" multiplier="343:48" id="BsT-zV-0oG"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="3Zn-eU-REe" eventType="touchUpInside" id="SOq-if-6hf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFQ-5U-5GL"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="b6a-uy-7g1" firstAttribute="centerX" secondItem="JFQ-5U-5GL" secondAttribute="centerX" id="GIp-Bh-C8M"/>
                            <constraint firstItem="cc4-t5-mMy" firstAttribute="leading" secondItem="JFQ-5U-5GL" secondAttribute="leading" constant="16" id="HrW-84-zLN"/>
                            <constraint firstItem="JFQ-5U-5GL" firstAttribute="bottom" secondItem="cc4-t5-mMy" secondAttribute="bottom" constant="16" id="PnW-9G-jYH"/>
                            <constraint firstItem="b6a-uy-7g1" firstAttribute="top" secondItem="JFQ-5U-5GL" secondAttribute="top" constant="80" id="c8z-MI-bph"/>
                            <constraint firstItem="JFQ-5U-5GL" firstAttribute="trailing" secondItem="cc4-t5-mMy" secondAttribute="trailing" constant="16" id="fET-1O-kiu"/>
                            <constraint firstItem="b6a-uy-7g1" firstAttribute="leading" secondItem="JFQ-5U-5GL" secondAttribute="leading" constant="19" id="z2c-vZ-UyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FN-Ul-kqs"/>
                    <connections>
                        <outlet property="cardBG" destination="b6a-uy-7g1" id="abN-7f-XiC"/>
                        <outlet property="emailLabel" destination="HM8-2o-VV6" id="YFn-ll-7kA"/>
                        <outlet property="inputBottomLine" destination="PnW-9G-jYH" id="Nv5-p5-4kj"/>
                        <outlet property="jobField" destination="sv1-p4-pP9" id="ZTf-Fl-nE6"/>
                        <outlet property="mobileField" destination="1Sl-6s-rB9" id="z7Z-lS-cJm"/>
                        <outlet property="nameField" destination="Zo3-so-SRy" id="fbq-rQ-jaU"/>
                        <outlet property="nextButton" destination="cc4-t5-mMy" id="Hje-Wt-Ubn"/>
                        <segue destination="cSA-Sg-JS9" kind="show" identifier="Next" id="MPt-dK-7rX"/>
                        <segue destination="yuc-ep-TDj" kind="unwind" identifier="unwindToMainVC" unwindAction="prepareForUnwindWithSegue:" id="vxz-NP-pjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5M-hx-My4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yuc-ep-TDj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="24.7376311844078"/>
        </scene>
        <!--Edit Company View Controller-->
        <scene sceneID="tK0-IE-J6p">
            <objects>
                <viewController storyboardIdentifier="EditCompanyViewController" id="cSA-Sg-JS9" customClass="EditCompanyViewController" customModule="ProViewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1A-hx-tLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you belong somewhere..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-mN-d23">
                                <rect key="frame" x="16" y="59" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKI-mN-d23" secondAttribute="height" multiplier="215:21" id="fFf-8c-Zon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-Ho-vMt">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <color key="backgroundColor" name="Thema"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nva-Ho-vMt" secondAttribute="height" multiplier="343:30" id="YGe-9a-wjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SET your organization">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="setLocation:" destination="cSA-Sg-JS9" eventType="touchUpInside" id="9yX-qI-tvY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-PO-fgF">
                                <rect key="frame" x="16" y="126" width="343" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-ZD-3Zl">
                                        <rect key="frame" x="12" y="12" width="319" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CED-0r-1IL">
                                        <rect key="frame" x="12" y="43" width="319" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set organization's site. (like ' apple.com ') " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-5w-ud8">
                                        <rect key="frame" x="12" y="74" width="319" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uvP-5w-ud8" secondAttribute="height" multiplier="319:34" id="fmW-mp-s5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set organization's phone number." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-mc-au0">
                                        <rect key="frame" x="12" y="118" width="319" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ogn-mc-au0" secondAttribute="height" multiplier="281:34" id="vzm-Jg-kED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set organization' s Fax." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-yw-14F">
                                        <rect key="frame" x="12" y="166.5" width="319" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Am6-yw-14F" secondAttribute="height" multiplier="281:34" id="MMB-bk-1xG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Am6-yw-14F" firstAttribute="leading" secondItem="7O5-PO-fgF" secondAttribute="leading" constant="12" id="4Az-41-5j2"/>
                                    <constraint firstItem="PPC-ZD-3Zl" firstAttribute="leading" secondItem="7O5-PO-fgF" secondAttribute="leading" constant="12" id="5Ng-BP-Ouj"/>
                                    <constraint firstAttribute="trailing" secondItem="PPC-ZD-3Zl" secondAttribute="trailing" constant="12" id="ETK-lE-4Me"/>
                                    <constraint firstItem="PPC-ZD-3Zl" firstAttribute="top" secondItem="7O5-PO-fgF" secondAttribute="top" constant="12" id="Gzd-8I-Xxp"/>
                                    <constraint firstItem="Am6-yw-14F" firstAttribute="top" secondItem="ogn-mc-au0" secondAttribute="bottom" constant="10" id="If8-wR-Zf1"/>
                                    <constraint firstAttribute="trailing" secondItem="ogn-mc-au0" secondAttribute="trailing" constant="12" id="J4p-zm-EZD"/>
                                    <constraint firstAttribute="width" secondItem="7O5-PO-fgF" secondAttribute="height" multiplier="343:213" id="Rip-UE-ts9"/>
                                    <constraint firstAttribute="trailing" secondItem="CED-0r-1IL" secondAttribute="trailing" constant="12" id="Si7-df-jDf"/>
                                    <constraint firstItem="ogn-mc-au0" firstAttribute="top" secondItem="uvP-5w-ud8" secondAttribute="bottom" constant="10" id="XBA-OS-lI3"/>
                                    <constraint firstAttribute="trailing" secondItem="uvP-5w-ud8" secondAttribute="trailing" constant="12" id="cyE-HA-q74"/>
                                    <constraint firstItem="CED-0r-1IL" firstAttribute="top" secondItem="PPC-ZD-3Zl" secondAttribute="bottom" constant="10" id="jfh-fC-hyj"/>
                                    <constraint firstItem="CED-0r-1IL" firstAttribute="leading" secondItem="7O5-PO-fgF" secondAttribute="leading" constant="12" id="kJ9-nm-Vyg"/>
                                    <constraint firstAttribute="trailing" secondItem="Am6-yw-14F" secondAttribute="trailing" constant="12" id="pmx-jg-O7B"/>
                                    <constraint firstItem="uvP-5w-ud8" firstAttribute="top" secondItem="CED-0r-1IL" secondAttribute="bottom" constant="10" id="qmb-XD-qN9"/>
                                    <constraint firstItem="ogn-mc-au0" firstAttribute="leading" secondItem="7O5-PO-fgF" secondAttribute="leading" constant="12" id="wfU-OT-4Vi"/>
                                    <constraint firstItem="uvP-5w-ud8" firstAttribute="leading" secondItem="7O5-PO-fgF" secondAttribute="leading" constant="12" id="xcj-ol-fWX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-Dv-OxK">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <color key="backgroundColor" name="Thema"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q5K-Dv-OxK" secondAttribute="height" multiplier="343:48" id="A6u-cv-FaH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="cSA-Sg-JS9" eventType="touchUpInside" id="4qi-vZ-5Ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8U-Hv-iax"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="hKI-mN-d23" firstAttribute="top" secondItem="n8U-Hv-iax" secondAttribute="top" constant="15" id="7sI-wS-GCh"/>
                            <constraint firstItem="Nva-Ho-vMt" firstAttribute="top" secondItem="hKI-mN-d23" secondAttribute="bottom" constant="8" symbolic="YES" id="BWN-Hj-OMx"/>
                            <constraint firstItem="n8U-Hv-iax" firstAttribute="trailing" secondItem="7O5-PO-fgF" secondAttribute="trailing" constant="16" id="DjP-Qi-Uxq"/>
                            <constraint firstItem="n8U-Hv-iax" firstAttribute="trailing" secondItem="q5K-Dv-OxK" secondAttribute="trailing" constant="16" id="MTP-1r-ACN"/>
                            <constraint firstItem="7O5-PO-fgF" firstAttribute="leading" secondItem="n8U-Hv-iax" secondAttribute="leading" constant="16" id="QMh-OX-UFO"/>
                            <constraint firstItem="q5K-Dv-OxK" firstAttribute="leading" secondItem="B1A-hx-tLp" secondAttribute="leading" constant="16" id="RZ9-7z-DuQ"/>
                            <constraint firstItem="Nva-Ho-vMt" firstAttribute="leading" secondItem="n8U-Hv-iax" secondAttribute="leading" constant="16" id="ViK-tw-o3V"/>
                            <constraint firstItem="n8U-Hv-iax" firstAttribute="bottom" secondItem="q5K-Dv-OxK" secondAttribute="bottom" constant="20" id="WJi-xF-uRj"/>
                            <constraint firstItem="n8U-Hv-iax" firstAttribute="trailing" secondItem="Nva-Ho-vMt" secondAttribute="trailing" constant="16" id="ePi-06-IrS"/>
                            <constraint firstItem="hKI-mN-d23" firstAttribute="leading" secondItem="n8U-Hv-iax" secondAttribute="leading" constant="16" id="yIk-TO-QUd"/>
                            <constraint firstItem="7O5-PO-fgF" firstAttribute="top" secondItem="Nva-Ho-vMt" secondAttribute="bottom" constant="8" id="z1q-a0-qhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0j-XR-zTE"/>
                    <connections>
                        <outlet property="bgView" destination="7O5-PO-fgF" id="Uvg-ix-xYa"/>
                        <outlet property="companyAdress" destination="CED-0r-1IL" id="oLn-OR-t1q"/>
                        <outlet property="companyDomain" destination="uvP-5w-ud8" id="bo7-CC-og3"/>
                        <outlet property="companyFax" destination="Am6-yw-14F" id="K7Q-NN-Knf"/>
                        <outlet property="companyName" destination="PPC-ZD-3Zl" id="uqh-5f-Rvv"/>
                        <outlet property="companyPhone" destination="ogn-mc-au0" id="crY-lC-Iey"/>
                        <outlet property="inputBottomLine" destination="WJi-xF-uRj" id="qCv-yf-ehP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3c-mA-HNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wc8-10-Crb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ZT-ET-XaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vjf-vZ-rBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Zn-eU-REe" kind="relationship" relationship="rootViewController" id="URn-79-OIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovx-NT-Jk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Thema">
            <color red="0.36470588235294116" green="0.082352941176470587" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
