<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ProViewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-vc-07Z">
                                <rect key="frame" x="15" y="428" width="345" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-FF-Yg1">
                                        <rect key="frame" x="99.5" y="12.5" width="146" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="JXs-FF-Yg1" firstAttribute="centerX" secondItem="UO7-vc-07Z" secondAttribute="centerX" id="Rwp-QD-SR2"/>
                                    <constraint firstAttribute="height" constant="44" id="YrQ-oi-1Ji"/>
                                    <constraint firstItem="JXs-FF-Yg1" firstAttribute="centerY" secondItem="UO7-vc-07Z" secondAttribute="centerY" id="yzX-98-83M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-oi-UmK">
                                <rect key="frame" x="15" y="484" width="345" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-Rb-hW7">
                                        <rect key="frame" x="92.5" y="12.5" width="160" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MRF-NG-Tv0"/>
                                    <constraint firstItem="coe-Rb-hW7" firstAttribute="centerX" secondItem="YY3-oi-UmK" secondAttribute="centerX" id="aBE-BZ-Pnt"/>
                                    <constraint firstItem="coe-Rb-hW7" firstAttribute="centerY" secondItem="YY3-oi-UmK" secondAttribute="centerY" id="jVz-8Y-zxS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-3g-ZRn">
                                <rect key="frame" x="12" y="540" width="351" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-cU-rry">
                                        <rect key="frame" x="100.5" y="12.5" width="150" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="rT4-cU-rry" firstAttribute="centerX" secondItem="0hR-3g-ZRn" secondAttribute="centerX" id="J8X-4k-U0Q"/>
                                    <constraint firstItem="rT4-cU-rry" firstAttribute="centerY" secondItem="0hR-3g-ZRn" secondAttribute="centerY" id="Psu-sQ-mIz"/>
                                    <constraint firstAttribute="height" constant="44" id="qkQ-RO-Byi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-K9-3kQ" userLabel="EmailSignUp">
                                <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ZL-K9-3kQ" secondAttribute="height" multiplier="375:44" id="hSQ-0c-gjD"/>
                                </constraints>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yar-Wl-vjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-t0-s6b" userLabel="GoogleSignUp">
                                <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I0d-t0-s6b" secondAttribute="height" multiplier="375:44" id="HPI-9W-lqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <connections>
                                    <action selector="googSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCS-GY-zeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-0a-b73" userLabel="AppleSignUp">
                                <rect key="frame" x="0.0" y="540" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGW-0a-b73" secondAttribute="height" multiplier="375:44" id="zo6-dm-BP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-wj-AG4">
                                <rect key="frame" x="66" y="321" width="243" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" name="Thema"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUi-90-QFQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign-up method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-Lf-ejJ">
                                <rect key="frame" x="112.5" y="383" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="Thema"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-jj-bDt">
                                <rect key="frame" x="16" y="390" width="80" height="1"/>
                                <color key="backgroundColor" name="Thema"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E5c-CC-NQD"/>
                                    <constraint firstAttribute="height" constant="1" id="M34-8h-Rhu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-NA-l1p">
                                <rect key="frame" x="279" y="390" width="80" height="1"/>
                                <color key="backgroundColor" name="Thema"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="66P-V7-kkm"/>
                                    <constraint firstAttribute="height" constant="1" id="eew-uf-qPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="XGW-0a-b73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18x-ko-uYT"/>
                            <constraint firstItem="UO7-vc-07Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3Au-re-BgW"/>
                            <constraint firstItem="xbE-jj-bDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3bN-vX-PTA"/>
                            <constraint firstAttribute="trailing" secondItem="YY3-oi-UmK" secondAttribute="trailing" constant="15" id="4sJ-EZ-g1M"/>
                            <constraint firstItem="YY3-oi-UmK" firstAttribute="top" secondItem="UO7-vc-07Z" secondAttribute="bottom" constant="12" id="9oW-uN-Nze"/>
                            <constraint firstItem="I0d-t0-s6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9uT-dC-gfa"/>
                            <constraint firstAttribute="trailing" secondItem="0hR-3g-ZRn" secondAttribute="trailing" constant="12" id="FJf-MY-fuF"/>
                            <constraint firstItem="1ZL-K9-3kQ" firstAttribute="top" secondItem="UO7-vc-07Z" secondAttribute="top" id="GJD-Vq-ohG"/>
                            <constraint firstItem="0hR-3g-ZRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="HIy-ah-jCh"/>
                            <constraint firstItem="I0d-t0-s6b" firstAttribute="bottom" secondItem="YY3-oi-UmK" secondAttribute="bottom" id="K6R-hO-ndE"/>
                            <constraint firstAttribute="trailing" secondItem="I0d-t0-s6b" secondAttribute="trailing" id="NDA-pl-TUP"/>
                            <constraint firstItem="b1I-NA-l1p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NUI-Lt-A24"/>
                            <constraint firstItem="g5g-wj-AG4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PUw-lz-6p8"/>
                            <constraint firstItem="1ZL-K9-3kQ" firstAttribute="bottom" secondItem="UO7-vc-07Z" secondAttribute="bottom" id="SXi-fL-n8I"/>
                            <constraint firstItem="I0d-t0-s6b" firstAttribute="top" secondItem="YY3-oi-UmK" secondAttribute="top" id="Tjm-Vb-rEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGW-0a-b73" secondAttribute="trailing" id="WGd-aQ-t4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0hR-3g-ZRn" secondAttribute="bottom" constant="83" id="WMB-GZ-GfB"/>
                            <constraint firstItem="nAq-Lf-ejJ" firstAttribute="top" secondItem="g5g-wj-AG4" secondAttribute="bottom" constant="30" id="XP5-bX-vZE"/>
                            <constraint firstAttribute="trailing" secondItem="UO7-vc-07Z" secondAttribute="trailing" constant="15" id="fzm-qd-8WZ"/>
                            <constraint firstItem="1ZL-K9-3kQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gji-fR-iUV"/>
                            <constraint firstItem="YY3-oi-UmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iKI-8C-wIf"/>
                            <constraint firstItem="xbE-jj-bDt" firstAttribute="centerY" secondItem="nAq-Lf-ejJ" secondAttribute="centerY" id="jK3-4e-ZMv"/>
                            <constraint firstItem="UO7-vc-07Z" firstAttribute="top" secondItem="nAq-Lf-ejJ" secondAttribute="bottom" constant="30" id="kN4-tQ-XiO"/>
                            <constraint firstItem="1ZL-K9-3kQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kZ1-cF-DdP"/>
                            <constraint firstItem="XGW-0a-b73" firstAttribute="bottom" secondItem="0hR-3g-ZRn" secondAttribute="bottom" id="omb-He-eK9"/>
                            <constraint firstItem="XGW-0a-b73" firstAttribute="top" secondItem="0hR-3g-ZRn" secondAttribute="top" id="twH-gT-xzL"/>
                            <constraint firstItem="b1I-NA-l1p" firstAttribute="centerY" secondItem="nAq-Lf-ejJ" secondAttribute="centerY" id="u4Q-w9-HI9"/>
                            <constraint firstItem="0hR-3g-ZRn" firstAttribute="top" secondItem="YY3-oi-UmK" secondAttribute="bottom" constant="12" id="wSa-fN-6fF"/>
                            <constraint firstItem="nAq-Lf-ejJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x5J-Gz-9lV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButtonUI" destination="0hR-3g-ZRn" id="Ggo-DF-SyC"/>
                        <outlet property="googleButtonUI" destination="YY3-oi-UmK" id="nYW-LG-WKH"/>
                        <outlet property="signUpUI" destination="UO7-vc-07Z" id="XS9-hY-CgY"/>
                        <segue destination="yNA-xk-7mP" kind="show" identifier="SignIn" id="o8l-4J-2UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="87.931034482758619"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="mum-he-ESy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInViewController" storyboardName="SignIn" id="yNA-xk-7mP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t5Y-Mt-bpf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht8-Ak-yj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Thema">
            <color red="0.36470588235294116" green="0.082352941176470587" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
